{
  "productName": "cskburn factory",
  "version": "1.1.0",
  "identifier": "com.listenai.cskburn-factory",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "LISTENAI",
    "externalBin": [
      "cskburn-cli/cskburn"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "offlineInstaller"
      }
    }
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "cskburn factory",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600
      }
    ]
  }
}
